[pspace, vspaces, trivspace, prodspace, fusion_trees] = get_spaces('Hubbard', false, 1, 1, 12, 3);
%prodspace = pspace * pspace;
c_dagger_up = Tensor(pspace, [prodspace pspace]);
c_dagger_up = tpermute(c_dagger_up, [2 3 1], [1 2]);
c_dagger_down = Tensor(pspace, [prodspace' pspace]);
c_dagger_down = tpermute(c_dagger_down, [2 3 1], [1 2]);

c_dagger_down = Tensor([prodspace pspace], pspace);
c_dagger_down = tpermute(c_dagger_down, [3 1 2], [2 1]);


data_up =  num2cell([0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0]);
c_dagger_up = fill_tensor(c_dagger_up, data_up);

data_down = num2cell([0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0]);
c_dagger_down = fill_tensor(c_dagger_down, data_up);

data = num2cell([0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]);
c_down = fill_tensor(c_dagger_down, data);

data = num2cell([0 1 0 0 ]);
c_up = fill_tensor(c_dagger_up, data);

%%

cdc_ij = contract(c_dagger_up, [-1 1 -3], c_dagger_down, [-2 1 -4]);
cdc_ji = contract(c_dagger_up, [-2 1 -4], c_dagger_down, [-1 1 -3]);

cdc = (cdc_ij + cdc_ji)/2;
