function get_Hubbard_JMpo_oneband(t, t2, U, V, kwargs)
    arguments
        t
        t2
        U
        V
        kwargs.P = 1
        kwargs.Q = 1
        kwargs.system = {'1D'}
        kwargs.D = 1
        kwargs.len = 0
        kwargs.symmetries = 'U1_U1'
        kwargs.mu = 0
        kwargs.convention = 'conventional'
    end
    assert(strcmp(kwargs.symmetries, 'U1_SU2'), 'TBA');
    assert(strcmp(kwargs.system{1}, 'Cylinder'), 'TBA');

    if strcmp(kwargs.symmetries, 'U1_SU2')
        [pspace, ~, trivspace] = get_spaces_Hubbard_SU2(kwargs.P, kwargs.Q, 'D', kwargs.D);
        Hopping_t = Hubbard_Hopping_Hamiltonian_SU2(t, kwargs.P, kwargs.Q, 'convention', kwargs.convention);
        Hopping_t2 = Hubbard_Hopping_Hamiltonian_SU2(t2, kwargs.P, kwargs.Q, 'convention', kwargs.convention);
        V_term = Hubbard_V_Hamiltonian(pspace, trivspace, V, 'convention', kwargs.convention);
        U_term = Hubbard_Onesite_Hamiltonian_SU2(pspace, trivspace, U);
    else
        error('Invalid symmetry')
    end

    if strcmp(kwargs.system{1}, 'Cylinder_multiple_rungs')
        mpo = get_mpo_cylinder_oneband(U_term, Hopping_t + V_term, Hopping_t2);
    else
        error('TBA');
    end

    H = InfJMpo(mpo);

end