function number = get_filling(gs_mps, kwargs)
    arguments
        gs_mps
        kwargs.symmetries = 'None_U1'
        kwargs.D = 1
    end
    % SU2 is a boolean and indicates whether spin up and spin down are the
    % same
    w = period(gs_mps);

    if strcmp(kwargs.symmetries, 'None_U1')
        [pspace, ~, trivspace] = get_spaces_Hubbard_None_SU2('D1', kwargs.D, 'D2', kwargs.D);
        O = Tensor(pspace, pspace);
        O_data = {[0 0; 0 2], 1};
        O = fill_tensor(O, O_data);
    else
        error('TBA');
    end

    for b = 1:w
        contract(AC(b), [1 2 3], O, [4 2], )
    end

    if SU2
        tens_one_site = Tensor([pspace trivspace], [trivspace pspace]);        
        tblocks = num2cell([0 1 2]);
        number_operator = fill_tensor(tens_one_site, tblocks);
        AC1 = gs_mps.AC(1);
        AC2 = gs_mps.AC(2);
        number1 = contract(AC1, [1 2 3], number_operator, [2 -1 4 -2], conj(AC1), [1 4 3]);
        number2 = contract(AC2, [1 2 3], number_operator, [2 -1 4 -2], conj(AC2), [1 4 3]);
        number = (number1 + number2)/2;
        number = number.var.var;
        return
    else
        tens_one_site = Tensor([pspace trivspace], [trivspace pspace]);        
        tblocks = num2cell([0 1 1 2]);
        number_operator = fill_tensor(tens_one_site, tblocks);
        AC1 = gs_mps.AC(1);
        AC2 = gs_mps.AC(2);
        number1 = contract(AC1, [1 2 3], number_operator, [2 -1 4 -2], conj(AC1), [1 4 3]);
        number2 = contract(AC2, [1 2 3], number_operator, [2 -1 4 -2], conj(AC2), [1 4 3]);
        number = (number1 + number2)/2;
        number = number.var.var;
        return
    end
end